{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Run Local Azure Functions Instance",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["start", "func", "start", "--build"],
      "port": 7071,
      "skipFiles": [
        "<node_internals>/**"
      ]
    }
  ]
}
